<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>chrome/content/makelink/link_maker.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>chrome.manifest</string>
			<key>lastUsed</key>
			<date>2009-03-15T00:29:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>install.rdf</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>make.sh</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>publish.sh</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>defaults/preferences/defaults.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/options/editlinktype.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:25:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/options/editlinktype.xul</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:50:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/options/options.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T13:23:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/options/options.xul</string>
			<key>lastUsed</key>
			<date>2009-03-15T13:22:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/help/defininglinktypes.html</string>
			<key>lastUsed</key>
			<date>2009-03-15T00:21:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/help/help.css</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/about/about.css</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/about/about.html</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/about/about.xul</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/contents.rdf</string>
			<key>lastUsed</key>
			<date>2009-03-15T00:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/url_shortener.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T16:24:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/lib.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T16:23:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/logger.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T14:26:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/makelink.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T16:03:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/utils.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T16:02:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/locale/en-US/makelink/makelink.dtd</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/makelinkOverlay.xul</string>
			<key>lastUsed</key>
			<date>2009-03-31T13:02:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/link_type_source.js</string>
			<key>lastUsed</key>
			<date>2009-03-15T01:08:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chrome/content/makelink/link_maker.js</string>
			<key>lastUsed</key>
			<date>2009-03-31T13:02:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>chrome/content/makelink/lib.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/link_maker.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
		<key>chrome/content/makelink/logger.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/makelink.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/options/editlinktype.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/options/editlinktype.xul</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/options/options.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>chrome/content/makelink/options/options.xul</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>chrome/content/makelink/url_shortener.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chrome/content/makelink/utils.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>chrome/content/makelink/options/editlinktype.js</string>
		<string>chrome/content/makelink/options/options.xul</string>
		<string>chrome/content/makelink/options/options.js</string>
		<string>chrome/content/makelink/lib.js</string>
		<string>chrome/content/makelink/url_shortener.js</string>
		<string>chrome/content/makelink/options/editlinktype.xul</string>
		<string>chrome/content/makelink/link_maker.js</string>
		<string>chrome/content/makelink/makelink.js</string>
		<string>chrome/content/makelink/utils.js</string>
		<string>chrome/content/makelink/logger.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{229, 41}, {1148, 803}}</string>
</dict>
</plist>
